spring.application.name=spring-security-jwt
server.port=9000
spring.devtools.restart.enabled=true


# JWT Secret Key
jwt.secret.key=JAH9sdfhSD*79asdhFj930&ksjdFJ@sd923!#$adlkjshASDF123409820sd*(%Fjsd

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-sec
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Connection Pool Configuration (HikariCP is the default connection pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379